{
  "name": "midi-gen",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js"
    },
    "./audio": {
      "types": "./dist/audio.d.ts",
      "import": "./dist/audio.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:lib": "tsup",
    "demo": "npm run build:lib && node demo/generate-mid.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@tonejs/midi": "^2.0.28",
    "tone": "^15.1.22"
  }
}
